# Server Configuration
#server.port=8083

# MySQL Database Configuration (WAMP)
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# MySQL specific settings
#spring.jpa.properties.hibernate.connection.charSet=utf8
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging
#logging.level.com.ecommerce.customer=DEBUG








server.port=8083
spring.datasource.url=jdbc:mysql://customer-db:3306/customer_db
spring.datasource.username=root
spring.datasource.password=password


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MySQL specific settings
spring.jpa.properties.hibernate.connection.charSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging
logging.level.com.ecommerce.customer=DEBUG



# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.simple.auto-startup=false

# Event Configuration
app.rabbitmq.exchange.order-events=order-events-exchange
app.rabbitmq.queue.order-created=order-created-queue



# JSON Serialization
spring.rabbitmq.template.default-receive-queue=
spring.rabbitmq.listener.type=simple



