# Server Configuration
#server.port=8081

# MySQL Database Configuration (WAMP default settings)
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# MySQL specific settings
#spring.jpa.properties.hibernate.connection.charSet=utf8
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging
#logging.level.com.ecommerce.order=DEBUG
#logging.level.org.hibernate.SQL=DEBUG



# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://order-db:3306/order_db
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Service URLs for Synchronous Communication
service.urls.inventory=http://inventory-service:8082
service.urls.customer=http://customer-service:8083
service.urls.payment=http://payment-service:8084
service.urls.shipping=http://shipping-service:8085
service.urls.notification=http://notification-service:8086

# WebClient timeout settings
spring.webflux.client.connect-timeout=10s
spring.webflux.client.response-timeout=30s








# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.simple.auto-startup=true

# JSON Serialization
spring.rabbitmq.template.default-receive-queue=
spring.rabbitmq.listener.type=simple




# Exchange and Queue Names (Customize per service)
app.rabbitmq.exchange.order-events=order-events-exchange
app.rabbitmq.exchange.payment-events=payment-events-exchange
app.rabbitmq.queue.order-created=order-created-queue
app.rabbitmq.queue.payment-completed=payment-completed-queue
app.rabbitmq.queue.shipping-created=shipping-created-queue














